# demo-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vilycorp/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/vilycorp/demo/: DemoApplicationTests.java
